{
  "name": "kevin-yu",
  "description": "literally me.",
  "main": "bot.ts",
  "author": "ky28059",
  "dependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^25.0.3",
    "cron": "^3.1.0",
    "discord.js": "^14.23.2",
    "luxon": "^3.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "ts-node bot.ts",
    "registerSlashCommands": "ts-node registerSlashCommands.ts"
  }
}
